<?php
/**
 * Created by PhpStorm.
 * User: songyongshang@dodoca.com
 * Date: 2017-09-22 15:39
 * merchant_id = 14761 ,特殊处理 1:小程序数量没限制 2:不走授权流程
 */
return [
    '1' => [
        'name' => '免费版',      //版本名称(旧的免费版)
        'grade_point' => 0,     //积点
        'template' => 1,        //模板数量(小程序数量)
        'msg_template' => [1,2,3], //消息模板,
        'applet_max_nums' => 1, //可建小程序的最大数量
        'alias'=>'免费版',       //别名
        'virtual_goods' => 0,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 0,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 0,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 0,      //开通账号是否送直播包  1:赠送 0:不赠送
    ],
    '2' => [
        'name' => '普通版',      //版本名称
        'grade_point' => 5800,  //积点
        'template' => 10,       //模板数量(小程序数量)
        'msg_template' => [1,2,3,4,5,6], //消息模板
        'applet_max_nums' => 10,//可建小程序的最大数量
        'alias'=>'普通版',       //别名
        'virtual_goods' => 1,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 1,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 0,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 1,      //开通账号是否送直播包  1:赠送 0:不赠送
    ],
    '3' => [
        'name' => '标准版',      //版本名称
        'grade_point' => 12800, //积点
        'template' => 20,       //模板数量(小程序数量)
        'msg_template' => [1,2,3,4,5,6], //消息模板
        'applet_max_nums' => 20,//可建小程序的最大数量
        'alias'=>'标准版',       //别名
        'virtual_goods' => 1,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 1,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 1,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 1,      //开通账号是否送直播包  1:赠送 0:不赠送
    ],
    '4' => [
        'name' => '专业版',      //版本名称
        'grade_point' => 18800, //积点
        'template' => 30,       //模板数量(小程序数量)
        'msg_template' => [1,2,3,4,5,6], //消息模板
        'applet_max_nums' => 30,//可建小程序的最大数量
        'alias'=>'专业版',       //别名
        'virtual_goods' => 1,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 1,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 1,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 1,      //开通账号是否送直播包  1:赠送 0:不赠送
    ],
    '5' => [
        'name' => '免费版',      //版本名称
        'grade_point' => 0,     //积点
        'template' => 1,        //模板数量(小程序数量)
        'msg_template' => [1,2,3,4,5,6], //消息模板
        'applet_max_nums' => 1, //可建小程序的最大数量
        'alias'=>'免费版(新)',   //别名
        'virtual_goods' => 0,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 0,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 0,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 0,      //开通账号是否送直播包  1:赠送 0:不赠送
    ],
    '6' => [
        'name' => '基础版',      //版本名称
        'grade_point' => 1800,  //积点
        'template' => 3,        //模板数量(小程序数量)
        'msg_template' => [1,2,3,4,5,6], //消息模板
        'applet_max_nums' => 3, //可建小程序的最大数量
        'alias'=>'基础版',       //别名
        'virtual_goods' => 0,   //是否有虚拟商品权限 1:有 0:没有
        'cust_service' => 1,    //是否可以使用客服功能 1:可以 0:不可以
        'xiu' => 0,             //是否可以使用点点秀（小场景） 1:可以 0:不可以
        'live_money' => 1,      //开通账号是否送直播包  1:赠送 0:不赠送
    ]
];
